# teamZaps

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.MD  TODO.md  docker-compose.yml  readme.md  run.sh  teamZaps.sln
src/: .env.example  .goosehints  AGENTS.md  Common.cs  GlobalUsings.cs  Program.cs  README.md  Utils.cs  appsettings.Example.json  appsettings.json  teamZaps.csproj
src/Communication/: Nostr.cs
src/Configuration/: AlbyHubSettings.cs  BackendSettings.cs  BotAdminOptions.cs  BotBehaviorOptions.cs  BotOptions.cs  DebugSettings.cs  LnbitsSettings.cs  RecoverySettings.cs  TelegramSettings.cs
src/Examples/: Sample.CashuExport.cs  Sample.ElectrumX.cs  Sample.Screenshots.cs  Sample.Statistics.cs
src/Handlers/: UpdateHandler.DirectMessage.cs  UpdateHandler.GroupMessage.cs  UpdateHandler.Session.cs  UpdateHandler.cs
src/Handlers/Helper/: LotteryHelper.cs  MessageHelper.Config.cs  MessageHelper.Payment.cs  MessageHelper.Recovery.cs  MessageHelper.Statistics.cs  MessageHelper.Status.cs  (+3 more)
src/Helper/: MessageHelper.Config.cs  MessageHelper.Payment.cs  MessageHelper.Recovery.cs  MessageHelper.Statistics.cs  MessageHelper.Status.cs  MessageHelper.Summary.cs  MessageHelper.Winner.cs  MessageHelper.cs  PaymentParser.cs
src/Misc/: Payments.cs  SessionState.cs
src/Services/: FileService.cs  LnbitsService.cs  PaymentMonitorService.cs  RecoveryService.cs  SessionServices.cs  StatisticService.cs  TelegramBotService.cs
src/Sessions/: PaymentMonitorService.cs  SessionManager.cs  SessionMonitorService.cs  SessionState.cs  SessionWorkflowService.cs
(+28 files in other folders)
